spring.application.name=account-service
server.port=8083
# C?u hình Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# C?u hình ??ng ký d?ch v?
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.refresh-interval-seconds=30
feign.client.config.default.loggerLevel=full